# CollectiveMod

./: .gitignore  Collective.cs  Collective.csproj  ReadMe.md
Components/DataSets/: ActionResultRecord.cs  ApplicantFormSubmission.cs  EventData.cs  Hours.cs  RestockerTask.cs  SaveData.cs  ShippingCost.cs  StoreHours.cs
Components/Definitions/: DistributorType.cs  EmployeeAction.cs  Empty.cs  JobRole.cs  Key.cs  ModEventType.cs  Mood.cs  NPCType.cs  OverlayCloseEvent.cs  PaymentTerms.cs  PermitType.cs  ProductType.cs  RestockerTaskTypes.cs  ShippingOptions.cs  TimeButtons.cs  Traits.cs  Views.cs
Components/Interfaces/: IEventListener.cs  IGameAction.cs  IGameEntity.cs  IManage.cs  IOverlayForm.cs  ITick.cs  ITriggerOnSceneLoad.cs  IView.cs
Components/Modals/: Contract.cs  Distributor.cs  Employee.cs  Order.cs  Permit.cs  ProductInfo.cs  ProductInventory.cs  StoreInventory.cs
Patches/: CartItemUpdateUnitPricePatch.cs  CashierPaymentPatch.cs  ChangeStartTimePatch.cs  DayCycleManagerPatch.cs  MarketShoppingCartAddShippingPatch.cs  MarketShoppingCartMaxItemsPatch.cs  MarketShoppingCartTimeCheckPatch.cs  MarketShoppingPurchasePatch.cs  MarketShoppingUpdateCurrentShippingPatch.cs  MarketShoppingUpdateTotalPricePatch.cs  OnDayFinishedPatch.cs  OnboardingManagerDisableLightTutorialPatch.cs  SalesItemAddToCartPatch.cs  SalesUIElementUpdateTotalPrice.cs  SaveGamePatch.cs  ScanPatch.cs  StoreStatusSignPatch.cs  StoreStatusStartPatch.cs  UnlockAllBaseProducts.cs  UpdatedLightingPatch.cs
Systems/Actions/: CheckEmployeeShouldSpawn.cs  CheckStoreState.cs  GenerateApplicant.cs  GenerateRestockerTasks.cs  InitializeDistributors.cs  InitializePermits.cs  InitializeSaveData.cs  ReloadStore.cs  SendOrderForDelivery.cs  SubmitJobOffer.cs
Systems/Entities/: KeyboardListener.cs  StaffMember.cs
Systems/Managers/: DistributionManager.cs  EconomyManager.cs  GameDataManager.cs  PermitManager.cs  StaffManager.cs  UIManager.cs
Systems/UI/: InGameMessage.cs  Overlay.cs
Systems/UI/ComputerTabs/: BankTab.cs  DistributorTab.cs  HiringTab.cs  LicenseTab.cs  SettingsTab.cs
Systems/UI/Forms/: MakeApplicantOfferForm.cs  ModifyRoleForm.cs
Utilities/: ActionUtility.cs  EventUtility.cs  LogUtility.cs  ManagerUtility.cs  PatchUtility.cs  UIParent.cs  UIUtility.cs
